<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardCornerRadius="5dp"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:padding="10dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="200dp"
            android:id="@+id/img_item_photo"
            android:src="@drawable/ic_baseline_account_circle_24"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_item_photo"
            android:text="@string/heroes_name"
            android:textSize="11pt"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_item_description"
            android:layout_below="@+id/tv_item_name"
            android:layout_toRightOf="@+id/img_item_photo"
            android:text="@string/detail"
            android:maxLines="7"
            android:layout_marginStart="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_item_description"
            android:layout_toRightOf="@+id/img_item_photo">

            <Button
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:text="@string/favorite"
                android:id="@+id/btn_favorite"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"/>

            <Button
                android:id="@+id/btn_share"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/btn_favorite"
                android:text="@string/share" />

        </RelativeLayout>




    </RelativeLayout>

</androidx.cardview.widget.CardView>